body {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

#main > .project {
  display: flex;
  flex-direction: column;
}

.projectTitle {
  font-weight: bolder;
}

.todo-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-template-areas: "title desc date priority";
}

.item-title {
  grid-area: title;
}

.item-desc {
  grid-area: desc;
}

.item-date {
  grid-area: date;
}

.item-priority {
  grid-area: priority;
}
